<!DOCTYPE html>
<html>
<head>
	<title>VIT UNIVERSITY MESS MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" href="stylesheet1.css">
	<style>
		/*a:link    {color:white; background-color:transparent; text-decoration:none}
		a:visited {color:white; background-color:transparent; text-decoration:none}
		a:hover   {color:white; background-color:transparent; text-decoration:underline}
		a:active  {color:white; background-color:transparent; text-decoration:underline}*/

		/*.ul1 {
			list-style-type: none;
			display: inline;
            opacity: 0.8;
            background-color: rgb(26,81,182);*/
/*			background: linear-gradient(-90deg, rgb(84, 84, 253), #1100de);*/
			/*max-width: 100%;
			width: 25%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: fixed;
            z-index: 1;
		}

		.ul1 li a {
			text-decoration: none;
            font-weight: bold;
            font-size: 10px;
			padding: 20px 27px;
			display: block;
			background: transparent;*/
/*            filter: brightness(50%);*/
			/*color: white;
			transition: 0.25s;
		}
		.ul1 li a:hover {
			background-color: rgb(73, 106, 173);
			color:white  ;*/

			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0,0,0);
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 3px 130px;
    text-decoration: none;
    background: transparent;
    font-weight: bold;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(73, 106, 173);
}

cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.cb-slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}

.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}

.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
}

.cb-slideshow li:nth-child(1) span {
    background-image: url(../images/1.jpg)
}

.cb-slideshow li:nth-child(2) span {
    background-image: url(../images/2.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) span {
    background-image: url(../images/3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) span {
    background-image: url(../images/4.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) span {
    background-image: url(../images/5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
    background-image: url(../images/6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}

.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}

-webkit-keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-moz-keyframes imageAnimation {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-o-keyframes imageAnimation {
    0% {
        opacity: 0;
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-ms-keyframes imageAnimation {
    0% {
        opacity: 0;
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

	</style> 
</head>
<!--<body background="bg1.jpeg">-->
<body>

	<header>
		<h1 id="head_1" align="center">
		<img src="logo.png" height="60" width="180" style="float:left;">
		VIT UNIVERSITY MESS MANAGEMENT SYSTEM
		</h1><br></header>
		<!--<ul class="ul1">-->
		<!--<img src="crcl.png" height="58" style="float: left; margin: 0 10px 0 10px;padding: 0 10px 0 10px;">-->
        	<!--<li><a href="#">   	HOME		             </a></li>
			<li><a href="#">	MESS MENU		             </a></li>
			<li><a href="#">	FOOD ITEMS		    </a></li>
			<li><a href="#">	COMPLAINTS	                    </a></li>-->
		<!--<li><a href="#">	New to Valencia                       </a></li>-->
		<!--</ul>
	<br><br><br><br><br><br><br><br>-->
	<ul>
  <li><a class="active" href="index.html">MESS MENU</a></li>
  <li><a href="food_items">FOOD ITEMS LIST</a></li>
  <li><a href="voting">VOTING</a></li>
  <li><a href="#about">STUDENT DETAILS</a></li>

</ul>
	
	<ul class="cb-slideshow">
        <li><span>Image 01</span>
        </li>
        <li><span>Image 02</span>
        </li>
        <li><span>Image 03</span>
        </li>
        <li><span>Image 04</span>
        </li>
        <li><span>Image 05</span>
        </li>
        <li><span>Image 06</span>
        </li>
    </ul>
	<form action="/action_page.php" method="post">
	  First name:<br>
	  <input type="text" name="firstname" placeholder="first name">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" placeholder="lastname"><br>
	  Registration Number:<br>
	  <input type="text" name="regno" placeholder="Regno">
	  <br><br>
	  <input type="submit" value="Submit" onclick="alert('Form submitterd successfully')">
	</form> 
	<form>
		Mess type:<br>
		<select>
			<option value="Special">SPECIAL MESS</option>
    		<option value="North">NORTH MESS</option>
    		<option value="South">SOUTH MESS</option>
		</select><br>
		
		Branch:<br>
		<select name="branch">
    		<option value="16BCE">COMPUTER SCIENCE</option>
    		<option value="16BLC">ELEC AND COMPUTER</option>
    		<option value="16BEE">ELECTRICAL AND ELECTRONICS</option>
    		<option value="16BEC">ELECTRONICS AND COMMUNICATION</option>
    		<option value="16BCL">CIVIL</option>
    		<option value="16BFT">FASHION TECHNOLOGY</option>
  		</select>

  		<!--
  		<form action="/action_page.php">
  			<input list="browsers" name="browser">
	  			<datalist id="browsers">
	    			<option value="Internet Explorer">
	    			<option value="Firefox">
	    			<option value="Chrome">
	    			<option value="Opera">
	    			<option value="Safari">
	  			</datalist>
  			<input type="submit">
  			Username: <input type="text" name="user">
  			Encryption: <keygen name="security">
  			<input type="submit">
  			<input type="range" id="a" name="a" value="50">
  			<input type="reset">
  			<input type="checkbox" name="vehicle1" value="Bike">
  			<input type="password" name="psw">
		</form>
	</form>-->
</body>

</html>